<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            overflow: hidden;
        }
        .circle{

            height: 100px;
            width: 100px;
            border-radius: 5px;
            animation: transform 10s alternate forwards;
            background: blue;
            position: absolute;
        }

        @keyframes transform {
            0%{opacity: 0;
                margin-top: 0;
                margin-left: 0;
                border-radius: 5px;
                scale: 1;
                filter: blur(0);
            }
            5%{
                opacity: 100%;
                margin-top: 0;
                margin-left: 0;
                border-radius: 5px;
                scale: 1;
                background-color: blue;
            }
            
            25%{
                border-radius: 50px;
                filter: blur(1px);
            }
            
            40%{
                filter: blur(0);
                scale: 1.5;
                    border-radius: 100px;
                
                margin-top: calc(50vh - 50px);
                margin-left: calc(50vw - 50px);
                
            }

            50%{
                filter: blur(0);
                scale: 1.5;
                    border-radius: 100px;
                
                margin-top: calc(50vh - 50px);
                margin-left: calc(50vw - 50px);
                background-color: black;
            
            }

        
            100%{
                filter: blur(10px);
                scale: 1.5;
                    border-radius: 100px;
                
                margin-top: calc(50vh - 50px);
                margin-left: 150vw;
                
            }
        }

        .something{

           
            display: inline-block;
            padding: 1px;
            letter-spacing: -5px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 20px;
            margin-top: calc(50vh - 10px);
            margin-left: -850px;
            animation: moveletters 5s alternate forwards;
            animation-delay: 8s;
        }

        .cont{
            margin-left: 45vw;

        }

        @keyframes moveletters {
            
            0%{margin-left: -850px;
                filter:blur(1px);}
            50%{
                filter:blur(0);
                margin-left: 2vw;
            }

           
            60%{
                margin-left: 0;
                opacity: 0;
            }

            75%{ 
                margin-left: 0;
                filter:blur(0);
            }
            85%{
                margin-left: 0;       
                filter:blur(0);
            }
            100%{
                filter:blur(0);
                opacity: 100%;
                margin-left: 80vw;         
            }
        }
       



        .moving:first-child{
 width: 100px;
 height: 100px;
 background: rgb(46, 209, 46);
margin: 0;
display: inline-block;
position: absolute;
margin-left: calc(50vw + 50px);
margin-top:calc(50vh - 50px);
transform-origin: 0% 0%;
animation: face3 5s linear infinite;
}

.moving{
 width: 100px;
 height: 100px;
 background: rgb(231, 35, 231);
margin: 0;
display: inline-block;
position: absolute;
margin-left: calc(50vw - 50px);
margin-top:calc(50vh - 50px);
transform-origin: 100% 0%;

animation: face2 5s linear infinite;
}
.moving:last-child{
 width: 100px;
 height: 100px;
 background: rgb(45, 45, 238);
margin: 0;
display: inline-block;
position: absolute;
margin-left: calc(50vw + 50px);
margin-top:calc(50vh - 50px);
transform-origin: 50% 50%;


animation: face1 5s linear infinite;

}
body{
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    width: 100vw;
}


@keyframes face1 {
    0%{transform: rotateY(0deg);}
    25%{transform: rotateY(90deg);}
    50%{transform: rotateY(180deg);}
    75%{transform: rotateY(270deg);}
    100%{transform: rotateY(360deg);}
   
    
}


@keyframes face2 {
    0%{transform: rotateY(90deg);
        margin-left: calc(50vw - 50px); }
    25%{transform: rotateY(180deg);
        margin-left: calc(50vw - 50px); }
    50%{transform: rotateY(270deg);
        margin-left: calc(50vw - 50px); }
    75%{transform: rotateY(360deg);
        margin-left: calc(50vw + 50px);}
    100%{transform: rotateY(450deg);
        margin-left: calc(50vw + 50px);}
   
    
}

.cont2{
margin-left: -1050px;
animation: moving2 4s alternate forwards;
position: absolute;
animation-delay: 6.5s;
margin-top: -50vh;
}

@keyframes moving2 {
    0%{margin-left: -500px;
       opacity: 0; }
    20%{
        opacity: 100%;
        margin-left: -100px;
    
    }
    50%{
        opacity: 100%;
        margin-left: -100px;
    
    }
    60%{
        opacity: 100%;
        margin-left: -100px;
    
    }
    80%{
        opacity: 100%;
        margin-left: -120px;
    }
    100%{
        opacity: 0;
        margin-left: 1200px;}
}


    </style>

</head>

<body>
<!--animation 1 -->
    <div class="circle"></div>    

<!--animation 2 -->
<div class="cont">
<div class="something">S</div>
<div class="something"> o</div>
<div class="something">  m</div>
<div class="something">   e</div>
<div class="something">    t</div>
<div class="something">     h</div>
<div class="something">      i</div>
<div class="something">       n</div>
<div class="something">        g</div>    
</div>

<!--animation 3 -->

<div class="cont2">
    <div class="moving"></div>
    <div class="moving"></div>
    <div class="moving"></div>
     </div>

     <!--animation 4 -->




</body>
</html>